@import "../variables";

.home-page {
  display: grid;
  padding: 2.5rem;
  border-radius: 2rem;
  background-color: $cyan;
  grid-auto-columns: 1fr;
  grid-template-rows: auto 5rem auto auto;
  grid-gap: 1rem;
  width: 85%;
  color: $purple_dark2;
  place-items: center;
  margin: 5rem 0;
  box-shadow: 0 0 2rem darken($purple_dark2, 10%);
  grid-template-areas:
    "header header"
    "expand expand"
    "link skills"
    "text text"
    "text text";

  @media (min-width: 750px) {
    width: 60%;
    grid-template-columns: auto 2fr 2fr 2fr;
    grid-template-areas:
      "header header header header"
      "link text text text"
      "link text text text"
      "link text text text"
      "skills skills skills skills";
  }

  &__links,
  &__skills {
    padding: 2.5rem;
  }

  &__links,
  &__text {
    background-color: $purple_light3;
    width: 100%;
    height: 100%;
    border-radius: 2rem;
  }

  &__header,
  &__skills {
    background-color: $purple_dark2;
    color: $purple_light2;
    width: 100%;
    height: 100%;
    font-size: 3rem;
    border-radius: 2rem;
  }

  &__header {
    text-align: center;
    border-radius: 2rem;
    font-weight: bold;
    grid-area: header;
  }

  &__links {
    grid-area: link;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
  }

  &__link {
    fill: $purple_light2;
  }

  &__text {
    padding: 2rem;
    font-weight: bold;
    color: $cyan;
    grid-area: text;
    text-align: center;
    display: flex;
    font-size: 2rem;
    flex-direction: column;
    * {
      margin-bottom: 1rem;
    }
  }

  &__expand {
    grid-area: expand;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    background-color: $purple_dark1;
    width: 100%;
    height: 100%;
    color: $purple_light2;

    @media (min-width: 750px) {
      display: none;
    }
  }

  &__skills {
    display: flex;
    flex-wrap: wrap;
    grid-area: skills;
    justify-content: center;
    align-items: center;

    a {
      text-decoration: none;
    }

    &-item {
      padding: 1rem;
      font-size: 2rem;
      font-weight: bold;
      color: $purple_light2;
      align-items: center;
      display: flex;

      &-icon {
        margin: 0;

        & + div {
          display: none;
        }

        @media (min-width: 600px) {
          margin-right: 0.5rem;

          & + div {
            display: block;
          }
        }
      }
    }

    &-item:hover {
      color: $purple_dark2;
      background-color: $purple_light2;
      border-radius: 1rem;
    }
  }

  &--fade-from-bot {
    animation: fadeInBottom 0.5s ease-in-out;
    animation-duration: 1s;
    animation-fill-mode: both;
  }
  @keyframes fadeInBottom {
    from {
      opacity: 0;
      transform: translateY(100%);
    }
    to {
      opacity: 1;
    }
  }
}
